# file1 = open("default_data.txt","w")
# data = ["0.1\n","0.1\n","0.1\n","0.1\n","0.1\n","0.1\n","0.1\n","0.1\n"]
# file1.writelines(data)

# file1.close()

class myData:
    def __init__(self,vals):
        self.data = {
            "age" : vals["age"],
            "gender" : vals["gender"],
            "weight" : vals["weight"],
            "muscle" : vals["muscle"],
            "height" : vals["height"],
            "breastSize" : vals["breastSize"],
            "breastFirmness" : vals["breastFirmness"],
            "bodyProportions" : vals["bodyProportions"]
        }

o = myData()
data = o.data
# print(o.data)